$font-stack: Helvetica, sans-serif
=translateTo($x, $y)
	-ms-transform: translate($x, $y) /* IE 9 */
	-webkit-transform: translate($x, $y) /* Safari */
	transform: translate($x, $y)

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background: black
	.score
		width: 100%
		height: 10vh
		margin: 0
		padding: 0
		overflow: hidden
		.points
			width: 50%
			float: left
			text-align: center
			p
				color: white
				font-size: 3rem
	.container
		width: 100%
		text-align: center
	#gameTable
		width: 1500px
		height: 1000px
		border: 4px solid white
		border-top: 10px solid white
		//background: black
		position: relative
		box-sizing: border-box
		overflow: hidden