$font-stack: Helvetica, sans-serif
=translateTo($x, $y)
	-ms-transform: translate($x, $y) /* IE 9 */
	-webkit-transform: translate($x, $y) /* Safari */
	transform: translate($x, $y)

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background: black
	.score
		width: 100%
		height: 10vh
		margin: 0
		padding: 0
		overflow: hidden
		.points
			width: 50%
			float: left
			text-align: center
			p
				color: white
				font-size: 3rem

	.table
		width: 100%
		height: 1000px
		border: 4px solid white
		border-top: 10px solid white
		background: black
		position: relative
		box-sizing: border-box
		overflow: hidden
		div
			background: white
			position: absolute
			top: 50%
		
		#ball
			width: 20px
			height: 20px
			left: 50%
			//+translateTo(-50%, -50%)

		.player
			top: 50%
			width: 20px
			height: 100px
			//position: absolute

		#player1
			left: 20px

		#player2
			right: 20px

		.divider
			width: 0
			height: 80%
			+translateTo(-50%, -50%)
			left: 50%
			background: 0
			border: dashed 4px white